<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/3241bbd6e262d36436437d2aeb89b621/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/3241bbd6e262d36436437d2aeb89b621/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>