{
    "name": "smart-ads-mobile-app",
    "version": "0.9.0",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.1.3",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "~8.1.2",
        "@angular/core": "~8.1.2",
        "@angular/forms": "~8.1.2",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.1.2",
        "@angular/platform-browser-dynamic": "~8.1.2",
        "@angular/router": "~8.1.2",
        "@capacitor/android": "^1.3.0",
        "@capacitor/cli": "^1.3.0",
        "@capacitor/core": "^1.3.0",
        "@ionic-native/battery-status": "^5.19.0",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/document-viewer": "^5.19.1",
        "@ionic-native/file-chooser": "^5.19.1",
        "@ionic-native/file-opener": "^5.19.1",
        "@ionic-native/file-path": "^5.19.1",
        "@ionic-native/in-app-browser": "^5.18.0",
        "@ionic-native/screen-orientation": "^5.18.0",
        "@ionic-native/social-sharing": "^5.19.1",
        "@ionic-native/splash-screen": "^5.0.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic/angular": "^4.7.1",
        "@ionic/storage": "^2.2.0",
        "@types/googlemaps": "^3.38.1",
        "buffer": "^5.4.3",
        "cordova-plugin-battery-status": "^2.0.3",
        "cordova-plugin-file-opener2": "^2.2.1",
        "cordova-plugin-filechooser": "^1.2.0",
        "cordova-plugin-screen-orientation": "git+https://github.com/apache/cordova-plugin-screen-orientation.git",
        "cordova-plugin-themeablebrowser": "0.2.18",
        "cordova-plugin-x-socialsharing": "^5.6.3",
        "core-js": "^2.5.4",
        "density-clustering": "^1.3.0",
        "es6-promise-plugin": "^4.2.2",
        "events": "^3.0.0",
        "jwt-decode": "^2.2.0",
        "ngx-pinch-zoom": "^2.3.4",
        "rxjs": "~6.5.1",
        "smart-ads-plugin": "file:../smart-ads-plugin",
        "stream": "0.0.2",
        "timers": "^0.1.1",
        "tslib": "^1.9.0",
        "uuid": "^3.3.3",
        "xml2js": "^0.4.22",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.801.2",
        "@angular-devkit/build-angular": "~0.801.2",
        "@angular-devkit/core": "~8.1.2",
        "@angular-devkit/schematics": "~8.1.2",
        "@angular/cli": "~8.1.2",
        "@angular/compiler": "~8.1.2",
        "@angular/compiler-cli": "~8.1.2",
        "@angular/language-service": "~8.1.2",
        "@ionic/angular-toolkit": "^2.1.1",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-themeablebrowser": {},
            "cordova-plugin-screen-orientation": {},
            "cordova-plugin-battery-status": {},
            "cordova-plugin-filechooser": {},
            "cordova-plugin-file-opener2": {},
            "cordova-plugin-x-socialsharing": {}
        }
    }
}
